{
  "name": "cuneiform",
  "version": "1.0.0",
  "description": "Bible Study Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prhoda10/Cuneiform.git"
  },
  "author": "Gloria Kim, Philip Rhoda, Laura Gilboy, Ethan Cliff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prhoda10/Cuneiform/issues"
  },
  "homepage": "https://github.com/Prhoda10/Cuneiform#readme",
  "dependencies": {
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "firebaseui": "^6.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "keywords": []
}
